* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: rgb(224, 224, 250);
  width: 100vw;
  height: 100vh;
  font-family: "Times New Roman", Times, serif !important;
  text-transform: inherit !important;
}

header {
  width: 100%;
  height: 70px;
  background: white;
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  height: auto;
}

.container {
  max-width: 1500px;
  height: 100%;
}

.headercontainer {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 20px;
}

.circle {
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  background: rgb(224, 224, 250) !important;
  border-radius: 100% !important;
}

.logocontainer {
  width: 20%;
  display: flex;
  padding-left: 5px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.circle svg {
  font-size: 20px !important;
  color: black !important;
}

.searchbox {
  width: 40%;
  height: 40px;
  background: rgb(224, 224, 250);
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
  padding: 5px;
  border-radius: 10px;
}

.search {
  width: 50%;
}
.searchbox input {
  border: none;
  padding: 7px;
  width: 80%;
  outline: none;
  background: rgb(224, 224, 250);
  margin-left: 5px;
}

.adminheader {
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 20px;
  justify-content: center;
  margin-left: auto;
  padding-right: 40px;
}

.adminloginheader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboardcontainer {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  justify-content: center;
  gap: 5px;
}

.sidebar {
  width: 100% fixed;
  background: white;
  padding: 0px;
  border-radius: 5px;
  padding: 10px;
  height: calc(100vh - 100px);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
.nosidebar {
  display: none;
}

@media (max-width: 1070px) {
  .sidebarContainer {
    z-index: 1000;
    position: absolute;
    left: 0;
    width: 180px !important; /* Add !important to override other styles */
  }
  .rightdashboardcontainer {
    display: block;
    width: calc(100% - 300px);
    max-width: 100%;
    flex: 1;
  }

  .matrix {
    flex-direction: column;
  }
  .matrix .matrix-left {
    width: 100%;
  }
  .matrix .matrix-right {
    width: 100%;
  }
  .search {
    width: 70%;
  }
  .searchbox {
    width: 60%;
  }
}

.sidebarContainer {
  width: 20%;
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 10px;
}
.nosidebar {
  width: 0%;
  display: none;
}

.rightdashboardcontainer {
  width: 80%;

  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.rightdashboardarea {
  width: 100%;
  height: calc(100vh - 100px);
  overflow: scroll;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar ul {
  margin-bottom: 0px;
  padding-left: 0px;
}

.sidebar ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5px;
  opacity: 80%;
}

.sidebar ul li button {
  justify-content: left;
  color: black !important;
  text-transform: inherit !important;
  font-size: 17px !important;
}

.sidebar ul li button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  border-radius: 0px;
  padding-right: 5px;
}

.sidebar ul li button .icon svg {
  font-size: 16px;
}

.sidebar ul li button .arrow {
  position: relative;
  margin-left: auto;
  right: 0;
}

.sidebar ul li button .arrow svg {
  font-size: 20px;
}

.submenu li {
  width: 100%;
  list-style: none;
  padding-left: 30px;
  cursor: pointer;
}

.submenu li:hover {
  font-size: black;
  opacity: 100%;
}

.active {
  display: block;
}

.close {
  display: none;
}

.submenu li a {
  text-decoration: none;
  color: black;
}

.dashboardwrappewr {
  width: 100%;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.dashboardcontent {
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.matrix {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.matrix-left {
  width: 50%;
}
.matrix-right {
  width: 50%;
}

.dashbox {
  width: 100%;
  height: 100px;
  border-radius: 10px;

  margin: 10px 0px;
  background: #182b63;
  background: linear-gradient(
    90deg,
    rgba(24, 43, 99, 1) 0%,
    rgba(0, 92, 179, 1) 45%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
  display: flex;
  align-items: center;
  padding-left: 30px;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  letter-spacing: 1.2px;
}
.dashbox:hover {
  background: linear-gradient(
    90deg,
    rgba(24, 43, 99, 1) 10%,
    rgba(0, 92, 179, 1) 55%,
    rgba(0, 212, 255, 1) 100%
  );
}

.dashchart {
  width: 100%;
  height: 95%;
  border-radius: 10px;
  color: white;
  margin: 10px 0px;
  background: #182b63;
  background: linear-gradient(
    90deg,
    rgba(24, 43, 99, 1) 0%,
    rgba(0, 92, 179, 1) 45%,
    rgba(0, 212, 255, 1) 100%
  );
  padding-left: 30px;
  padding-top: 30px;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  line-height: 1.2;
  letter-spacing: 1.2px;
}

.dashchart:hover {
  background: linear-gradient(
    90deg,
    rgba(24, 43, 99, 1) 10%,
    rgba(0, 92, 179, 1) 55%,
    rgba(0, 212, 255, 1) 100%
  );
}

.table-responsive {
  border-radius: 10px;
  margin-top: 20px;
}

table {
  border: 1px solid black;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
table .thead-dark th {
  background: linear-gradient(
    90deg,
    rgba(24, 43, 99, 1) 35%,
    rgba(0, 92, 179, 1) 75%
  );
  color: white;
  text-align: center;
}
tbody td {
  text-align: center;
  align-content: center;
}

/* .useraddress {
  word-wrap: 25;
} */

.ordertableproductdetails img {
  width: 50px;
  height: auto;
}
.ordertableproductdetails {
  display: flex;
  font-size: 15px;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

p {
  margin-bottom: 0px;
}

/* For scroll bar  */

/* Target the scrollbar */
::-webkit-scrollbar {
  width: 6px; /* vertical scrollbar */
  height: 1px;
}

/* Track (background) */
::-webkit-scrollbar-track {
  background: transparent; /* optional */
}

/* Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    90deg,
    rgba(24, 43, 99, 1) 35%,
    rgba(0, 92, 179, 1) 75%
  );
  border-radius: 10px;
}

.loginsection {
  width: 365px;
  margin: auto;
  margin-top: 110px;
  border: 1px solid white;
  color: black;
  background: white;
  height: auto;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.loginform {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.adminemail {
  width: 100%;
  border-radius: 10px;
  background: rgb(224, 224, 250);
  padding: 10px;
  margin-top: 20px;
}
.adminemail input {
  width: 80%;
  border: none;
  background: rgb(224, 224, 250);
  outline: none;
  padding-left: 6px;
}

.Loginbutton {
  color: white !important;
  background: linear-gradient(
    90deg,
    rgba(24, 43, 99, 1) 25%,
    rgba(0, 92, 179, 1) 100%
  );
  max-width: 100% !important;
  width: 100% !important;

  text-transform: none !important;
  border-radius: 10px !important;
}

a {
  text-decoration: none;
  color: inherit;
}

.allproducts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
